<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> CSS Course </title>
        

        <style>


    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     }
     html{
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        color: azure;
     }
     .home{
        width: 100%;
        height: 100vh;
        background-color: darkslategrey;
        display: flex;
        flex-direction: column;
     }

     h2{
        font-size: 2.2rem;
        letter-spacing: normal;
        cursor: pointer;
     }

            

            nav{
                
                padding-top: 2.8rem;
                padding-left: 8%;
                padding-right: 8%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav ul li{
                list-style-type: none;
                display: inline-block;
                margin: 0.8rem 1.5rem;
            }
            nav ul li a{
                color: ghostwhite;
                text-decoration: none;
                text-transform: capitalize;
            }
            .content{
                flex-grow: 1;
                padding: 0 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            h1{
                color: rgb(112, 74, 112);
                font-size: 3rem;
                margin: 1.7rem 0;
            }
            h3{
                font-size: 1.75rem;
            }
            .textsContainer{
                position: relative;
                bottom: 70px;
            }

            .btn{
                background-color: rgb(244, 244, 244);
                color: rgb(112, 74, 112);
                text-decoration: none;
                font-weight: bold;
                padding: 0.81rem 1.87rem;
                border-radius: 30px;
               
            }

        .btn:hover{
            background-color: transparent;
            border: 2px solid  rgb(112, 74, 112);
        }
            

            .images{
                width: 45%;
                height: 90%;
                position: relative;
                align-self: first baseline;
            }
            .images img{
                position: absolute;
                bottom: 0;
               
            }



        

        </style>
    </head>
    <body>

        <section class="home" id="home">

        <nav>
            <h2>CSS Course</h2>
            <ul>
            <li><a href="#home">Home</a></li> 
            <li><a href="#home">About us</a></li> 
            <li><a href="#home">Contact us</a></li> 
            <li><a href="#home">Course info</a></li> 
        </ul>

          </nav>
        <div class="content"></div>  
        <div class="content">
            <div class="textsContainer">
               <h3>We present to you </h3> 
               <h1> CSS Course </h1>
               <a href="#" class="ctn">Subsecribe</a>
            </div>
        <div class="images">
            <img src="c.png" alt="" class="csspic">

        </div>    



        </div>
        </section>


    </body>
</html>